<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stackly - Business Html Template</title>
    <!-- Favicon -->
    <link rel="shortcut icon" href="./img/global/favicon.webp" type="image/x-icon">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <!-- Fontawesome CSS -->
    <link rel="stylesheet" href="./css/all.min.css">
    <!-- Swiper CSS -->
    <link rel="stylesheet" href="./css/swiper-bundle.min.css">
    <!-- Tiny Slider CSS -->
    <link rel="stylesheet" href="./css/tiny-slider.css">
    <!-- Menu CSS -->
    <link rel="stylesheet" href="./css/menu.css">
    <!-- Theme Custom CSS -->
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>

    <!-- Starting of the Preloader -->
    <div class="preloader">
        <img src="./img/global/preloader.gif" alt="Loading..." class="preloader__img">
    </div>
    <!-- End of the Preloader -->

    <!-- Starting of the Header One Area -->
    <header class="header header--style-two header--style-four">
        

        <div class="header__bottom">
            <div class="header__container container">
                <div class="header__wrap">
                    <div class="header__logo-wrap d-block">
                        <a href="/" class="logo__link">
                            <img src="./img//logo/logo.webp" alt="" class="logo">
                        </a>
                    </div>

                    <nav class="main-menu">
          <div class="menu-close"><span class="close"></span></div>
          <ul class="main-menu__nav">
            <li class="item dropdownitem"><a class="nav-dropdown" href="#">Home</a>
              <div class="dropdown">
                <ul>
                  <li class="item"><a href='index.html'>Home 01</a></li>
                  <li class="item"><a href='index-2.html'>Home 02</a></li>
                  
                </ul>
              </div>
            </li>
            <li class=""><a class="nav-dropdown" href="about.html">About</a>
              
            </li>
            <li class=""><a class="nav-dropdown" href="services.html">Services</a>
              
            </li>

            <li class=""><a class='nav-dropdown' href='works.html'>Works</a>
              <div class="dropdown">
                
              </div>
            </li>
            <li class="item dropdownitem">
              <a href="#" class="nav-dropdown">Pages</a>
              <div class="dropdown">
                <ul>
                  <li class="item"><a href='portfolio.html'>Portfolio </a></li>
                  
                  <li class="item"><a href='contact.html'>Contact </a></li>
                  
                  <li class="item"><a href='team.html'>Team</a></li>
                  <li class="item"><a href='blog.html'>Blog </a></li>
                 
                  <li class="item"><a href='blog-details.html'>Blog Details</a></li>
                  <li class="item"><a href='dashboard.html'>dashboard</a></li>
                </ul>
              </div>
            </li>

            <li class="mobile-login-btn">
        <a href="login.html" class="btn-mobile-login">
            <i class="fa fa-user"></i> Login / Register
        </a>
    </li>
              
            
          </ul>

        
        </nav>

                    <div class="header__right d-flex align-items-center gap-4">
                        <div class="header__btn-wrap">
                            <a class='header__btn btn-primary' href='login.html'>
                                <svg width="35" height="35" viewBox="0 0 48 48" fill="none">
                                    <circle cx="24" cy="24" r="24" fill="#090510"></circle>
                                    <path
                                        d="M17.5591 15.6851C17.5591 14.6086 18.8068 14.0135 19.6442 14.691L33.1447 25.6234C33.959 26.2824 33.4926 27.5989 32.4449 27.5989H24.9453C24.6771 27.599 24.4123 27.6589 24.1702 27.7745C23.9282 27.89 23.7151 28.0582 23.5464 28.2668L19.5778 33.1727C18.9043 34.0054 17.5591 33.5295 17.5591 32.4585V15.6851Z"
                                        fill="white"></path>
                                </svg>
                                <span class="header__btn-text">login/register</span>
                            </a>
                        </div>

                        <div class="menu-open"><span class="open"></span></div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- End of the Header One Area -->

    <main class="main">

        <!-- Starting of the Breadcrumb Area -->
        <section class="breadcrumb">
            <div class="breadcrumb__container container">
                <div class="breadcrumb__area d-flex flex-column align-items-center justify-content-center w-100">
                    <h1 class="breadcrumb__title title-xl">Contact V1</h1>
                    <div class="breadcrumb__links">
                        <a href="/" class="breadcrumb__link">Home/</a>
                        <a class='breadcrumb__link' href='contact.html'>Contact V1</a>
                    </div>
                </div>
            </div>

            <div class="shape__left" data-bg-img="./img/shape/breadcrumb-shape-1.webp"></div>
            <div class="shape__right" data-bg-img="./img/shape/breadcrumb-shape-2.webp"></div>
        </section>
        <!-- End of the Breadcrumb Area -->

        <!-- Stating of the Contact Three Area -->
        <section class="contact contact--style-three position-relative">
            <div class="contact__conatiner container">
                <div class="contact__area row g-5 justify-content-between">
                    <div class="contact__col position-relative col-xl-12 col-xxl-6">
                        <div class="contact__form-wrapper">
                            <h2 class="contact__heading fw-semibold lh-base mb-4">
                                Have questions? Contact with us today
                            </h2>
                            <form class="contact__form">
                                <div class="contact__form-group mb-4">
                                    <input type="text" class="contact__form-input form-control" placeholder="Name"
                                        required="">
                                </div>
                                <div class="contact__form-group mb-4">
                                    <input type="email" class="contact__form-input form-control"
                                        placeholder="Email Address" required="">
                                </div>
                                <div class="contact__form-group mb-4">
                                    <input type="tel" class="contact__form-input form-control"
                                        placeholder="Phone Number" required="">
                                </div>
                                <div class="contact__form-group mb-4">
                                    <input type="date" class="contact__form-input form-control" value="2025-04-16">
                                </div>
                                <div class="contact__form-group mb-4">
                                    <textarea class="contact__form-textarea form-control" rows="4" placeholder="Message"
                                        required=""></textarea>
                                </div>
                                <button type="submit" class="contact__form-btn btn btn-success w-100 py-2 rounded-pill">
                                    Send Message
                                </button>
                            </form>
                        </div>
                    </div>

                    <div class="contact__info col-xl-12 col-xxl-5">
                        <h2 class="contact__info-title title-lg">Get in touch with our Elevix !</h2>
                        <p class="contact__info-text">
                            We’re here to help! Whether you have questions, need support, or want to learn more about
                            Elevix, don’t
                            hesitate to reach out.
                        </p>

                        <div class="contact__info-cards  d-flex flex-wrap gap-5 spacing-t">
                            <div class="contact__info-card d-flex align-items-center flex-wrap gap-4">
                                <div class="contact__info-icon">
                                    <div class="contact__info-icon-inner">
                                        <svg width="23" height="22" viewBox="0 0 23 22" fill="none">
                                            <g clip-path="url(#clip0_182_111)">
                                                <path
                                                    d="M20.3315 14.1984C19.0255 14.1984 17.7432 13.9941 16.5281 13.5926C15.9327 13.3895 15.2007 13.5758 14.8373 13.949L12.4389 15.7596C9.65743 14.2748 7.94409 12.562 6.47961 9.80143L8.23689 7.46551C8.69344 7.00957 8.8572 6.34354 8.661 5.71862C8.25772 4.49711 8.05286 3.21544 8.05286 1.90894C8.05291 0.965112 7.28506 0.197266 6.3413 0.197266H2.42402C1.48025 0.197266 0.712402 0.965112 0.712402 1.90888C0.712402 12.7269 9.51339 21.5279 20.3315 21.5279C21.2752 21.5279 22.0431 20.76 22.0431 19.8163V15.9099C22.043 14.9662 21.2752 14.1984 20.3315 14.1984Z"
                                                    fill="#1C5540"></path>
                                            </g>
                                            <defs>
                                                <clipPath id="clip0_182_111">
                                                    <rect width="21.3306" height="21.3306" fill="white"
                                                        transform="translate(0.716309 0.197266)"></rect>
                                                </clipPath>
                                            </defs>
                                        </svg>
                                    </div>
                                </div>
                                <div class="contact__info-content">
                                    <h4 class="contact__info-number">+555 6666 99 098</h4>
                                    <p class="contact__info-label">Call Us Anytime</p>
                                </div>
                            </div>

                            <div class="contact__info-card d-flex align-items-center flex-wrap gap-4">
                                <div class="contact__info-icon">
                                    <div class="contact__info-icon-inner">
                                        <svg width="23" height="23" viewBox="0 0 23 23" fill="none">
                                            <g clip-path="url(#clip0_182_120)">
                                                <path
                                                    d="M14.5349 12.2949L12.7485 14.0874C12.024 14.8144 10.7493 14.8301 10.0092 14.0874L8.22267 12.2949L1.80615 18.7323C2.045 18.8427 2.30834 18.9086 2.5883 18.9086H20.1694C20.4494 18.9086 20.7126 18.8428 20.9514 18.7323L14.5349 12.2949Z"
                                                    fill="#1C5540"></path>
                                                <path
                                                    d="M20.1693 3.9043H2.58822C2.30826 3.9043 2.04491 3.97021 1.80615 4.08065L8.66265 10.9599C8.66311 10.9604 8.66365 10.9604 8.66411 10.9609C8.66457 10.9614 8.66465 10.962 8.66465 10.962L10.8941 13.1988C11.1309 13.4356 11.6267 13.4356 11.8635 13.1988L14.0925 10.9624C14.0925 10.9624 14.093 10.9614 14.0935 10.9609C14.0935 10.9609 14.0945 10.9604 14.095 10.9599L20.9513 4.08061C20.7125 3.97012 20.4493 3.9043 20.1693 3.9043Z"
                                                    fill="#1C5540"></path>
                                                <path
                                                    d="M0.911794 4.96289C0.788226 5.21278 0.712402 5.49016 0.712402 5.78729V17.0359C0.712402 17.333 0.788143 17.6104 0.911752 17.8602L7.33939 11.4118L0.911794 4.96289Z"
                                                    fill="#1C5540"></path>
                                                <path
                                                    d="M21.8548 4.96289L15.4272 11.4119L21.8548 17.8604C21.9784 17.6105 22.0542 17.3331 22.0542 17.0359V5.78737C22.0542 5.49016 21.9784 5.21278 21.8548 4.96289Z"
                                                    fill="#1C5540"></path>
                                            </g>
                                            <defs>
                                                <clipPath id="clip0_182_120">
                                                    <rect width="21.3306" height="21.3306" fill="white"
                                                        transform="translate(0.716309 0.740234)"></rect>
                                                </clipPath>
                                            </defs>
                                        </svg>
                                    </div>
                                </div>
                                <div class="contact__info-content">
                                    <h4 class="contact__info-number">info.Stackly@gmail.com</h4>
                                    <p class="contact__info-label">Charity issues or Donation questions?</p>
                                </div>
                            </div>

                            <div class="contact__info-card d-flex align-items-center flex-wrap gap-4">
                                <div class="contact__info-icon">
                                    <div class="contact__info-icon-inner">
                                        <svg width="23" height="22" viewBox="0 0 23 22" fill="none">
                                            <g clip-path="url(#clip0_182_138)">
                                                <path
                                                    d="M11.3794 0.279297C9.25875 0.28211 7.22582 1.12576 5.72633 2.62525C4.22683 4.12474 3.38318 6.15768 3.38037 8.27828C3.38037 14.0209 10.8328 21.2133 11.1494 21.5166C11.211 21.5765 11.2935 21.6099 11.3794 21.6099C11.4652 21.6099 11.5477 21.5765 11.6093 21.5166C11.9259 21.2133 19.3783 14.0209 19.3783 8.27828C19.3755 6.15768 18.5319 4.12474 17.0324 2.62525C15.5329 1.12576 13.5 0.28211 11.3794 0.279297ZM11.3794 11.9445C10.6542 11.9445 9.94542 11.7295 9.34252 11.3266C8.73962 10.9238 8.26971 10.3512 7.99223 9.68127C7.71474 9.01136 7.64214 8.27421 7.7836 7.56304C7.92506 6.85187 8.27423 6.19861 8.78696 5.68588C9.29969 5.17316 9.95294 4.82398 10.6641 4.68252C11.3753 4.54106 12.1124 4.61367 12.7823 4.89115C13.4523 5.16864 14.0248 5.63854 14.4277 6.24145C14.8305 6.84435 15.0456 7.55317 15.0456 8.27828C15.045 9.25044 14.6585 10.1826 13.9711 10.87C13.2837 11.5574 12.3515 11.9439 11.3794 11.9445Z"
                                                    fill="#1C5540"></path>
                                            </g>
                                            <defs>
                                                <clipPath id="clip0_182_138">
                                                    <rect width="21.3306" height="21.3306" fill="white"
                                                        transform="translate(0.716309 0.283203)"></rect>
                                                </clipPath>
                                            </defs>
                                        </svg>
                                    </div>
                                </div>
                                <div class="contact__info-content">
                                    <h4 class="contact__info-number">Stackly,salem</h4>
                                    <p class="contact__info-label">Our Office</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End of the Contact Three Area -->

        <!-- Starting of the CTA Two Area -->
        <section class="cta cta--style--two">
            <div class="cta__container container pb-0">
                <div class="cta__box mx-auto px-3 px-md-4 py-md-5 py-5">
                    <div class="cta__logo-wrap">
                        <img class="cta__logo" style="width: 230px;" src="./img/logo/logo.webp" alt="Logo">
                    </div>
                    <h2 class="cta__title title-lg my-3">
                        Ready to Elevate Your Business?<br>
                        Let’s Talk
                    </h2>

                    <form class="cta__form">
                        <input type="email" name="email" class="cta__input flex-grow-1" placeholder="Enter your email"
                            required>
                        <button type="submit" class="cta__button">
                            <span class="cta__button-text">Discover More</span>
                            <svg width="21" height="21" viewBox="0 0 21 21" fill="none">
                                <path
                                    d="M10.5 0.876953C4.98 0.876953 0.5 5.35695 0.5 10.877C0.5 16.397 4.98 20.877 10.5 20.877C16.02 20.877 20.5 16.397 20.5 10.877C20.5 5.35695 16.02 0.876953 10.5 0.876953ZM14.53 11.407L11.53 14.407C11.38 14.557 11.19 14.627 11 14.627C10.81 14.627 10.62 14.557 10.47 14.407C10.18 14.117 10.18 13.637 10.47 13.347L12.19 11.627H7C6.59 11.627 6.25 11.287 6.25 10.877C6.25 10.467 6.59 10.127 7 10.127H12.19L10.47 8.40695C10.18 8.11695 10.18 7.63695 10.47 7.34695C10.76 7.05695 11.24 7.05695 11.53 7.34695L14.53 10.347C14.82 10.637 14.82 11.117 14.53 11.407Z"
                                    fill="#141F19" />
                            </svg>
                        </button>
                    </form>

                </div>
            </div>
        </section>
        <!-- End of the CTA Two Area -->
    </main>

    <!-- Starting of the Footer Two Area -->
    <footer class="footer footer--style-two">
        <div class="footer__container container">
            <div class="footer__top">
                <div class="footer__content d-flex flex-wrap gap-5 justify-content-lg-between">
                    <div class="footer__nav">
                        <h6 class="footer__nav-title fw-semibold mb-5">Quick Links</h6>
                        <ul class="footer__list list-unstyled">
                            <li class="footer__item mb-4">
                                <a class='footer__link d-flex align-items-center gap-2 text-decoration-none' href='blog.html'>Our
                                    Blog</a>
                            </li>
                            <li class="footer__item mb-4">
                                <a class='footer__link d-flex align-items-center gap-2 text-decoration-none' href='/works-2'>Works</a>
                            </li>
                            <li class="footer__item mb-4">
                                <a class='footer__link d-flex align-items-center gap-2 text-decoration-none' href='/faq'>Faq</a>
                            </li>
                            <li class="footer__item mb-4">
                                <a class='footer__link d-flex align-items-center gap-2 text-decoration-none' href='contact.html-2'>Contact
                                    Us</a>
                            </li>
                            <li class="footer__item">
                                <a class='footer__link d-flex align-items-center gap-2 text-decoration-none' href='/about'>About
                                    Us</a>
                            </li>
                        </ul>
                    </div>

                    <div class="footer__nav">
                        <h6 class="footer__nav-title fw-semibold mb-5">Our Services</h6>
                        <ul class="footer__list list-unstyled">
                            <li class="footer__item mb-4">
                                <a class='footer__link d-flex align-items-center gap-2 text-decoration-none' href='services.html'>
                                    Financial Consulting
                                </a>
                            </li>
                            <li class="footer__item mb-4">
                                <a class='footer__link d-flex align-items-center gap-2 text-decoration-none' href='services.html'>
                                    Branding & Illustration
                                </a>
                            </li>
                            <li class="footer__item mb-4">
                                <a class='footer__link d-flex align-items-center gap-2 text-decoration-none' href='services.html'>
                                    Digital Marketing
                                </a>
                            </li>
                            <li class="footer__item mb-4">
                                <a class='footer__link d-flex align-items-center gap-2 text-decoration-none' href='services.html'>
                                    UI/UX Design
                                </a>
                            </li>
                            <li class="footer__item">
                                <a class='footer__link d-flex align-items-center gap-2 text-decoration-none' href='services.html'>
                                    Web Design
                                </a>
                            </li>
                        </ul>
                    </div>

                    <div class="footer__contact">
                        <h6 class="footer__contact-title fw-semibold mb-3">Our address</h6>
                        <p class="footer__address mb-3">
                            Stackly salem, Tamil Nadu, India
                        </p>
                        <h6 class="footer__contact-title fw-semibold mb-2 mt-4">Our Email</h6>
                        <a href="mailto:info.Stackly@gmail.com" class="footer__email mb-4">infotheStackly@gmail.com</a>
                    </div>
                </div>
                <div class="footer-social-area d-flex align-items-center justify-content-end">
                    <div class="footer__social d-flex flex-wrap justify-content-end mb-2 -mt-5">
                        <a href="404.html" class="footer__social-btn">● Facebook</a>
                        <a href="404.html" class="footer__social-btn">● Instagram</a>
                        <a href="404.html" class="footer__social-btn">● Twitter</a>
                    </div>
                </div>
            </div>

            <!-- Bottom -->
            <div class="footer__bottom">
                <p class="footer__copyright mb-0">
                    Copyright 2025 © Stackly 
                </p>
                <a href="/" class="footer__logo">
                    <img style="width: 230px;" src="./img/logo/logo.webp" alt="icon">
                </a>
            </div>

            <!-- Shape -->
            
    </footer>
    <!-- End of the Footer Two Area -->

    <!-- Pure Counter JS -->
    <script src="./js/counter.js"></script>
    <!-- Swiper JS -->
    <script src="./js/swiper-bundle.min.js"></script>
    <!-- GSAP JS -->
    <script src="./js/gsap.min.js"></script>
    <!-- ScrollTrigger JS -->
    <script src="./js/ScrollTrigger.min.js"></script>
    <!-- Animation JS -->
    <script src="./js/animation-gsap.js"></script>
    <!-- Bootstrap Js -->
    <script src="./js//bootstrap.bundle.min.js"></script>
    <!-- Tiny Slider Js -->
    <script src="./js/tiny-slider.js"></script>
    <!-- Menu JS -->
    <script src="./js/menu.js"></script>
    <!-- Theme Custom JS -->
    <script src="./js/script.js"></script>
</body>

</html>